


<html>

<head> 

<title> Pro  fake Runner  </title> 


<style href="./styles.css"  type="text/css"> 

*{
margin: 0;
} 
body {
overflow: hidden;
/*position: relative;*/
}
.container {
/*background-color: yellow;
/*border: 2px solid black;*
width:130%;*/
/*
position: absolute;
top: 20px;
height:700px;

/*position: absolute; */
/*overflow:hidden;*/
}
.bg{
background-color:gray; 
width: 150%;
height: 100%;
position: absolute;
top:150px;
}

/*h2{

 visibility: ;
 opacity:10%;
 color: red;
}*/
.ceiling {
background: black;
                
position: absolute;
width:120%;
height: 29%;
overflow:hidden;
box-shadow:100px 100px 300px gray;

}
.ground{
background: black; 
width: 120%; 
height: 29%;
position: absolute;
overflow: hidden;
top:71%;
box-shadow:100px 100px 300px gray;
}
.box{
/*background:blue;
width:30px; 
height:30px;*/
position: absolute;
bottom:29%;
left: 30px;
}
.hole1{

background: gray;
width: 70px;
height: 29%;
position: absolute;
overflow: hidden;
top:0px;
left: 0px;
/*
animation: hole1 2s linear infinite;*/

}

.hole2{
background:gray;
width:70px;
height:29%;
position: absolute;
/*bottom:0px;*/
overflow:hidden;
top:71%;
left: 0px;
/*
animation: hole2 3s linear infinite;*/
}
.box{
position: absolute;
width: 0;
height: 0;

animation: box 5s linear infinte;

border-left: 43.3px solid transparent;
border-right: 47.3px solid transparent;
border-bottom: 94.7px solid blue;

/*border-left-height: 10%;
border-right-height: 10%;*/





}

.moving1{
position: absolute;
animation: hole1 3s linear infinite; 
}
.moving2 {
position: absolute;
animation: hole2 4s linear infinite;
}


@keyframes hole1{
0% {
left: 110%;
overflow: hidden;
snack: 0s;

}
100% {
left: -200px;
}
}
@keyframes hole2{
0% {
left: 103%;
overflow:hidden;
snack: 0s;
}
100% {
left: -100px;
}
}
.doUp{
/* animation: up 1s linear;*/
top: 200px; 
transform: rotate(180deg); 
}
.doDown{
top: 64%;
transform: rotate(0deg); 

}
.btnS {
text-align:center;
background: white;
position: absolute;
top: 35%;
left: 400px;
width: 600px;
height: 500px;
border: 1px solid white;
box-shadow:100px 100px 300px black;
border-radius: 10px;
visibility: hidden;
}
.btn{

background-size: cover; 
font-size: 150px;
color: lime;
position:absolute;
background: black;
top: 59%;
left: 450px;
visibility:hidden;
border: 10px solid black;
border-radius: 20px;
text-align: center;
box-shadow:10px 10px 30px #000000;

}
.btn:hover {
background: lime;
border-radius: 5px;; 
}
/*
@keyframes up{
/* bottom: 200px;*/


/*bottom: 300px;*/
.scr{

display:inline-block;
font-size: 50px;

padding-right: 
border: 2px solid black;
color: black;

height: 
border-radius: 2px;
}
.scr {
display: flex;
/*flex-dirextion: row;*/
float: right;
/*column-gap: 500px;*/

}
.end1,.highS{
 font-size: 50px; 
 color : black;
 background: bk;
 border: 0px solid black;
 position:relative;
 top:30px;
 left: 40px;
 width: 400px; 
 height: 100px;
float:left;

}


</style>



</head>	

</head>
<body> 
<div class="scr"> 

<h2> Score:Score<h2> 
<span class="high"> / Highscore <span>
</div>

<div class = "container"> 

<div id="s1" class = "bg"> 
<div class = 'ceiling ceiling1'> </div>
<div class="hole1 moving1"></div>

<div class="box box1"></div>

<div class = 'ground ground1'>  </div>
<div class="hole2 moving2"></div>
<div class= "btnS">
<div class="end1"> Your score: 0</div>
<div class="highS"> High Score:  </div>
</div>
</div>


<button onclick="window.location.reload();" class="btn">Restart</button>
<div>
<script src= "./main.js"> 

var score = 0;
var touched;
var cross;
var audio1 = new Audio('./audio1.wav')
var over1 = new Audio('./over.wav')
//var highscore = 0;
//var highscore = localStorage.getItem("myscore"); 

var up = document.querySelector('.ceiling1');
var down = document.querySelector('.ground1');
var box = document.querySelector('.box');
var hole1 = document.querySelector('.hole1');
var hole2 = document.querySelector('.hole2');
var bg = document.querySelector('.bg');
var check  = document.querySelector('h2');

var scr = document.querySelector('.end1'); 

function reload() {
location.reload();

}
/*
up.ontouchstart = function () {
box = document.querySelector('.box');
box.style.top = 248 +'px'
//box.classList.add('doUp');
}
//setTimeout()()(() => {
down.ontouchstart = function () {

box = document.querySelector('.box');
//box.innerHTML = up.style.bottom
box.style.top = 470+'px';
}*/

//box.classList.remove('doDown');
//},20000);
setInterval(() => {
/*function reload() {
reload = location.reload();

*/
bx = parseInt(window.getComputedStyle(box,null).getPropertyValue('left'));
by = parseInt(window.getComputedStyle(box,null).getPropertyValue('top'));
bw = parseInt(window.getComputedStyle(box,null).getPropertyValue('border-bottom'));
bh = parseInt(window.getComputedStyle(box,null).getPropertyValue('border-bottom'));


h1x = parseInt(window.getComputedStyle(hole1,null).getPropertyValue('left'));
h2x = parseInt(window.getComputedStyle(hole2,null).getPropertyValue('left'));

h1y = parseInt(window.getComputedStyle(hole1,null).getPropertyValue('bottom'));
h2y = parseInt(window.getComputedStyle(hole2,null).getPropertyValue('top'));


x1 = Math.abs((bx+bw)-h1x) ; //dist b/w hole1 and box in x dir;

x2 = Math.abs((bx + bw )-h2x) ; 

y1 = Math.abs((by)-(h1y)) ;
y2 = Math.abs((by+bh)-h2y) ;
bon = Math.abs(h1x-h2x); // its makong difficult some time i will think best way 
console.log(y2)
//function check1() {
//check.innerHTML = bx+' ' + by + ' ' + bw +' ' + bh + ' ' + ' '+ h1x + ' ' + h2x + ' ' + h1y + ' ' + h2y + ' ' + x1 + " " + x2 + " " + y1 + " " + y2 +" " + h1x;


if((x1 < 30 && y1 > 100 )   || (x2 < 30 && y2 < 15 )) {
btnS = document.querySelector('.btnS');
btnS.style.visibility = 'visible'
  over1.play();
/*setTimeout((), =>{ 
audio1.pause();
},1000);
*/
btn = document.querySelector('.btn');
btn.style.visibility= 'visible';

hole1.classList.remove('moving1');
//box.classList.remove('box1');

hole2.classList.remove('moving2');

up.classList.remove('ceiling1'); 
down.classList.remove('ground1'); 


}

else if( (h1x < 15  && h1x > 0) || (h2x < 15 && h2x>0) && cross) {
//setInterval(() => {
score  += 1; 
getscore(score);
audio1.play();
/*
cross = false; 
setTimeout (() => {
cross = true; 
},1000);
dur1 = parsefloat(window.getComputedStyle(hole1,null).getPropertyValue('animationDuration');
newSpd = dur1-0.1; 
hole1.style.animationDuration = newSpd+'s'
*
//}, 2000); 
// ontouchstart?
}
/*
up.ontouchstart = function (touched) {

//box = document.querySelector('.box1');
box.style.top = 29 + '%'
//box.classList.add('doUp');
box.style.transform = 'rotate(180deg)';
touched = true; 
}*/
//getscore(score);
//setInterval(() => {
//or ontouchstart?
//if(touched == true) { 
down.ontouchstart= function () {
//console.log("ram");
//audio1.play()
//box = document.querySelector('.box');
//box.innerHTML = up.style.bottom
//box.classList.add("doDown");

//box.style.top = 71+'%';
//if(window.matchMedia("max-height:  
box.style.transform = 'rotate(0deg)';

box.style.top= 66+'%';

//if(x.
}
up.ontouchstart = function (touched) {

//box = document.querySelector('.box1');
box.style.top = 29 + '%'
//box.classList.add('doUp');
box.style.transform = 'rotate(180deg)';
touched = true; 
}

//},2000);



},10);
//document.querySelector('.high').innerHTML = "highscosnndnmdre"; 



var highscore = localStorage.getItem("score"); 


function getscore(score) {
//mvar a = localStorage.setItem("sav",score);
check.innerHTML = "Score : " + score ;


//var highscore = localStorage.getItem("myscore"); 
//scr.innerHTML = "Your Score : " + highscore;
//var p =  highscore;

if(score >  highscore){

highscore = score ; 
}
//highscore = Math.max(score,highscore)
//document.querySelector('.high').innerHTML = highscore; 
localStorage.setItem("score",highscore);
//getscore(score); 



//document.querySelector('.high').innerHTML = "/"+ highscore; 

scr.innerHTML = "Your Score : " + score;
document.querySelector('.highS').innerHTML = " Best Score : "+ highscore;
document.querySelector('.high').innerHTML = " / "+highscore; 

}
</script>


</body>

</html>
